{
    "Microservice": {
        "Root.Domain": "ms.mydomain.com",
        "Http.Protocol": "https"
    },
    "ConnectionStrings": {
        "AppDatabase": "Database=MY.MICROSERVICE.NAME; Data Source=.; Integrated Security=SSPI; MultipleActiveResultSets=True;"
    } 
}
