{
    "App.Resource.Version": "1.0.0.0",

    "Microservice": {
        "Root.Domain": "ms.local",
        "Http.Protocol": "http"
    },
    "ConnectionStrings": {
        "AppDatabase": "Database=MY.MICROSERVICE.NAME.Temp; Data Source=.\\SQLExpress;Integrated Security=SSPI;MultipleActiveResultSets=True;"
    },

    "DataProviderModel": {
        "Providers": [
            {
                "AssemblyName": "Domain.dll",
                "ProviderFactoryType": "AppData.AdoDotNetDataProviderFactory"
            }
        ]
    },

    "Authentication": {
        "Timeout": 30,
        "Provider": "Olive.Mvc.OwinAuthenticaionProvider, Olive.Mvc",

        "JWT": {
            "Secret": "SomethingWith21Charac"
        }
    },

    "Default.TransactionScope.Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data,",
    "Default.Transaction.IsolationLevel": "ReadCommitted",

    "Webpages": {
        "Version": "3.0.0.0",
        "Enabled": false
    },

    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": false,
    "Secure.Password.Pbkdf2.Iterations": 10000,

    "Database": {
        "Cache.Enabled": true,
        "Save.Enforce.Transaction": true,
        "Storage.Path": "C:\\@Database.Files",
        "Concurrency.Aware.Cache": true
    },

    "Temp.Databases.Location": "C:\\@Database.Files\\",

    "Test.Files.Origin": {
        "Open": "..\\Test\\@World\\Files\\Open",
        "Secure": "..\\Test\\@World\\Files\\Secure"
    },

    "UploadFolder": "Documents",
    "UploadFolder.VirtualRoot": "/file/download?",

    "Translate.Validators": false,
    
    "Log.Record": {
        "Exceptions": true,
        "Application": {
            "Events": false,
            "Events.SkipInsertData": false
        }
    },

    "Error.Notification.Receiver": "",
    "Data.Access.Log.Custom.Queries": false,
    "GZip.Pages.Response": true,
    "Pages.CommonResources.Enabled": false,

    "Automated.Tasks": {
        "Enabled": false,
        "Persist.Execution": true,
        "Status.Path": ""
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}