{
    "App.Resource.Version": "1.0.0.0",
    "ConnectionStrings": {
        "Default": "Database=MY.PROJECT.NAME.Temp; Server=.\\SQLExpress; Integrated Security=SSPI; MultipleActiveResultSets=True;"
    },
  "Authentication": {
    "Cookie": {
      "Timeout": 1440
    },
    "Timeout": 1440,
    "LoginUrl": "/login",

    "Facebook": {
      "AppID": "",
      "AppSecret": ""
    },

    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },

    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    },

    "Auth0": {
      "TODO": "*** REGISTER YOUR APP WITH WWW.AUTH0.COM AND CONFIGURE BELOW ***",
      "Domain": "samples.auth0.com",
      "ClientId": "kbyuFDidLLm280LIwVFiazOqjO3ty8KH",
      "ClientSecret": "60Op4HFM0I8ajz0WdiStAbziZ-VFQttXuxixHHs2R7r7-CW8GR79l-mmLqMhc-Sa"
    }
  },
   
    "Database": { 
        "StoragePath": "C:\\@Database.Files",
        "Profile": false,
        "Cache": {
            "Mode": "single-server",
            "ConcurrencyAware": true
        },
        "Transaction": {
            "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
            "DefaultIsolationLevel": "ReadCommitted",
            "EnforceForSave": true
        },
        "Audit": {
            "Insert": {
                "Action": false,
                "Data": false
            },
            "Update": {
                "Action": false,
                "Data": false
            },
            "Delete": {
                "Action": false,
                "Data": false
            }
        }
    },

    "Blob": {
        "RootPath": "Blob",
        "BaseUrl": "/file?",

        "WebTest": {
            "SuppressPersistence": false,
            "Origin": "..\\Test\\ReferenceFiles"
        }
    },

    "Translate.Validators": false,

    "Automated.Tasks": {
        "Enabled": true
    }   
}
