{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "noImplicitUseStrict": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false
    }, "compileOnSave": true,
    "exclude": [
        "typings",
        "dist",
        "lib"
    ]
}
